name= DebounceFunc
version=1.0
author=Tatsuo Fukuchi
maintainer= tatsuo Fukuchi
sentence=functions for debouncing data
paragraph=calculate debounced data and return whether the data is FALLING,RISING,CHANGE,LOW or HIGH.
category=Signal Input/Output
url=https://github.com/ttatsf/DebounceFunc
architectures=avr
